<!DOCTYPE html>
<html>

<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
<script src="menuscript.js" language="javascript" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="menustyle.css" media="screen, print" />
</head>

<body background = "buttons/background.jpg" background-attachment:fixed align = "center">
		
<table width="1000" border="1" align = "center" style="border:6px ridge #FFCCFF;">
 <tr>
 <td colspan="2" style="background-color:#C266E0;">
 <h1><font size ="8" face = "Lucida Callligraphy, Monotype Corsiva, Times New Roman"> Sathvika Ashokkumar</font></h1>
 </td>
 </tr>
<tr>
 <td style="background-color:#D699EB;width:100px;" valign = "top" align = "center">
 <table border="0" cellpadding="0" cellspacing="0"><tr><td>
<span class="navbar">
<align = "top"><a href="index.html" onmouseover="setOverImg('1','');" onmouseout="setOutImg('1','');" target=""><img src="buttons/button1up.png" border="0" id="button1" vspace="5" hspace="1"></a><br>
<a href="aboutme.html" onmouseover="setOverImg('2','');" onmouseout="setOutImg('2','');" target=""><img src="buttons/button2up.png" border="0" id="button2" vspace="5" hspace="1"></a><br>
<a href="projects.html " onmouseover="setOverImg('3','');" onmouseout="setOutImg('3','');" target=""><img src="buttons/button3up.png" border="0" id="button3" vspace="5" hspace="1"></a><br>
<a href="contact.html" onmouseover="setOverImg('4','');" onmouseout="setOutImg('4','');" target=""><img src="buttons/button4up.png" border="0" id="button4" vspace="5" hspace="1"></a><br>
</align>
</span>
</td></tr></table>

 
			
		
 </td>
 <td style="background-color:#EBCCF5;height:600px;width:400px;" valign = "top">
 
 <p><h2> <font face = "Lucida Callligraphy, Monotype Corsiva, Times New Roman">Contact</font></h2>
	<strong>Email: </strong><a href="mailto:ashokku2@illinois.edu">ashokku2@illinois.edu</a><br>
	<strong>LinkedIn:</strong> <a href="http://www.linkedin.com/pub/sathvika-ashokkumar/80/815/b61">http://www.linkedin.com/in/sathvikaashokkumar/</a><br>
<br><br><hr width = "500" color = "9900FF" size = "1" >  	
<hr width = "400" color = "9900FF" size = "1" >	
 </td>
 </tr>
 
<tr>
 <td colspan="2" style="background-color:#FFA500;text-align:center;">
 Sathvika Ashokkumar</td>
 </tr>
 </table>
	

<a href="http://www.buttongenerator.com/"><img src="http://www.buttongenerator.com/ima/link.gif" width="88" height="31" border="0" alt="ButtonGenerator.com"></a>

	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="assets/js/portfolio.js"></script>
</body>
</html>
